<!DOCTYPE html>
<html lang="en">
segfrdgdhhn
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            background-color: hotpink;
            display: flex;
            justify-content: center;

        }

        #container {
            text-align: center;
            background-color: purple;
            color: rgba(255, 255, 255, 0.795);
            width: 60%;
            margin-top: 120px;
            border-radius: 10px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: bold;

        }

        h1 {
            background-color: rosybrown;
            margin: 0px;
            padding: 5px;
            color: black;
        }

        .form {
            margin: 10px;
        }

        h3 {
            margin: 0px;
            background-color: rosybrown;
            color: black;
            padding: 5px;
        }

        input {
            padding: 5px;
            width: 20em;
        }

        #button {
            background-color: red;
            padding: 10px 20px;
            color: white;
            margin: 10px;
            box-shadow: 2px 4px 6px;
            font-weight: bold;
            font-size: 1em;

        }
    </style>
</head>

<body>
    <div id="container">
        <h1>
            BMI Calculator
        </h1>
        <div class="form">
            <label for="weight">Weight:</label><br>
            <input type="number" name="" id="weight" placeholder="Enter your Weight">Kg<br>
            <label for="height">Height:</label><br>
            <input type="number" name="" id="height" placeholder="Enter your height">cm<br>
            <label for="bmi">BMI Value:</label>
            <br>
            <input type="number" name="" id="bmi"><br>
            <button id="button" onclick="check()">Check BMI</button>
        </div>
        <h3>A healthy BMI ranges between 19 and 25.</h3>


    </div>
    <script>
        function check() {
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;
            var heightm = height / 100;
            var newbmi = weight / Math.pow(heightm, 2);
            

            document.getElementById("bmi").value = newbmi;
        }
    </script>
</body>

</html>
