<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
        body {
            background-image: url("love.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        #container {
            text-align: center;
            background-color: rgb(224, 75, 99);
            display: inline-block;
            width: 60%;
            border: 30px solid transparent;
            border-image: url("border.jpg")60 round;


        }

        h1 {
            background-color: red;
            color: white;
            /* border:2px solid white; */
            margin: 0px;
        }

        input {
            margin: 15px;
            padding: 4px;
            width: 20em;
        }

        #button {
            background-color: rgb(44, 37, 37);
            color: white;
            border: opx;
            width: 15em;
            padding: 4px;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        #percentage {
            width: 10em;
        }

        h2 {
            background-color: lightpink;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>LOVE CALCULATOR</h1>
        <input type="text" name="" id="yourname" placeholder="Your name" required>+
        <input type="text" name="" id="partnername" placeholder="Your Partner's name" required><br>
        <input type="submit" value="click" id="button" onclick="perc()"><br>
        <input type="text" id="percentage" name="" placeholder="love percentage">
        <h2>God bless your RelationShip</h2>
    </div>

    <script>
        function perc() {
            var fname = document.getElementById("yourname").value;
            var lname = document.getElementById("partnername").value;
            if (fname == "") {
                alert("Enter your name");
            }
            else if (!isNaN(fname)) {
                alert("Number is not acceptable");
            }
            else if (lname == "") {
                alert("Enter your partner's name");
            }
            else if (!isNaN(lname)) {
                alert("Number is not acceptable");
            }
            else {
                var love = Math.random() * 100;
                var lovedata = Math.floor(love);
                document.getElementById("percentage").value = lovedata + "%";
            }
        }
    </script>

</body>

</html>